
<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" description="ShowTaskCustom"  access="global" controller="MyTaskController">
    <aura:attribute name="taskDetails" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="url" type="String"/>
    <div style="background-color: white;">
    <div class="slds-text-heading_medium" style="text-align: center; margin: 0 auto; font-weight: 600;">Mor Task</div>
    <!--Combobox-->
    <div class="custom-select" style="font-size:20px;padding: 15px 32px;">
        <select>
          <option value="0">Today</option>
        </select>
    </div>
    <!-- <div class="slds-combobox">
        <select>
          <option value="0">Today</option>
        </select>
    </div> -->
    <!--End Combobox-->
    <!--Table-->
    <table class="slds-table slds-table_cell-buffer slds-table_bordered" aria-label="Example default base table of Opportunities">
        <thead>
            <tr class="slds-line-height_reset" style="color: green;">
                <th>
                    <div class="" title="Name">Name</div>
                </th>
                <th>
                    <div class="" title="Project">Project</div>
                </th>
                <th>
                    <div class="" title="Assigner">Assigner</div>
                </th>
                <th>
                    <div class="" title="Status">Status</div>
                </th>
                <th>
                    <div class="" title="Duration">Duration</div>
                </th>
                <th>
                    <div class="" title="StartDate">Start Date</div>
                </th>
                <th>
                    <div class="" title="End Date">End Date</div>
                </th>            
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.taskDetails}" var="item">
                    <tr>
                        <td data-label="Name">
                                <a href="{!'/' + item.Id}">{!item.Name}</a>
                        </td>
                        <td data-label="Project">
                                <a href="{!'/' + item.Project__r.Id}">{!item.Project__r.Name}</a>
                        </td>
                        <td data-label="Assigner">
                            <div class="slds-truncate" title="">{!item.Assigner__r.Name}</div>
                        </td>
                        <td data-label="Status">
                            <div class="slds-truncate" title="">{!item.Status__c}</div>
                        </td>
                        <td data-label="Duration">
                            <div class="slds-truncate" title="">Duration</div>
                        </td>
                        <td data-label="StartDate">
                            <div class="slds-truncate" title="">{!item.Start_Date__c}</div>
                        </td>
                        <td data-label="EndDate">
                            <div class="slds-truncate" title="">{!item.End_Date__c}</div>
                        </td>
                    </tr>
                </aura:iteration>
        </tbody>   
    </table>
    <!--End Table-->
    </div>
</aura:component>
